# todo: На вход подается список, состоящий из списков чисел, например: [[1,5,3], [2,44,1,4], [3,3]].
#  Отсортируйте этот список по возрастанию общего количества цифр в каждом списке.
#  Каждый список отсортируйте по убыванию.

lst = [[1,5,3], [2,44,1,4], [3,3]]

def sorting_criteria(ll):
    return len(ll)

lst.sort(key=sorting_criteria)

for el in lst:
    el.sort(reverse=True)

print(lst)