#todo: Напишите программу, которая:
# Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
# Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот
# Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир

a = input("Student 1 has read: ")
b = input("Student 2 has read: ")

a_lst = [ el.strip() for el in a.split(',')]
b_lst = [ el.strip() for el in b.split(',')]

num_of_books = len(set(a_lst + b_lst))

print(num_of_books)